# Helm

./: README.md
Front-end/webapp/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Front-end/webapp/src/: index.html
Front-end/webapp/src/app/: app-routing.module.ts  app.module.ts
Front-end/webapp/src/app/contact/: contact.component.html
Front-end/webapp/src/app/footer/newsletter/: newsletter.component.ts
Front-end/webapp/src/app/header/: header.component.html  header.component.ts
Front-end/webapp/src/app/headerstudent/: headerstudent.component.html  headerstudent.component.spec.ts  headerstudent.component.ts
Front-end/webapp/src/app/home/: home.component.html
Front-end/webapp/src/app/homestudent/: homestudent.component.html  homestudent.component.ts
Front-end/webapp/src/app/main/: main.component.html  main.component.scss
Front-end/webapp/src/app/products/: products.component.ts
Front-end/webapp/src/app/productstudent/: productstudent.component.spec.ts  productstudent.component.ts
Front-end/webapp/src/app/shared/class/: book.ts
Front-end/webapp/src/app/shared/services/: api.service.ts
Front-end/webapp/src/app/sidebar/: sidebar.component.html
Front-end/webapp/src/app/widgets/banner/: banner.component.scss
Front-end/webapp/src/app/widgets/contact-form/: contact-form.component.ts
Front-end/webapp/src/app/widgets/featured/: featured.component.ts
Front-end/webapp/src/app/widgets/slider/: slider.component.scss  slider.component.ts
Front-end/webapp/src/app/widgets/team/: team.component.ts
backend2DB/: Dockerfile  README.md  pom.xml
backend2DB/jenkins/: Jenkinsfile
backend2DB/src/main/java/edu/northeastern/ccwebapp/: CcwebappApplication.java
backend2DB/src/main/java/edu/northeastern/ccwebapp/Util/: ResponseMessage.java
backend2DB/src/main/java/edu/northeastern/ccwebapp/controller/: BookController.java
backend2DB/src/main/java/edu/northeastern/ccwebapp/pojo/: Book.java
backend2DB/src/main/java/edu/northeastern/ccwebapp/repository/: BookRepository.java
backend2DB/src/main/java/edu/northeastern/ccwebapp/service/: BookService.java
helm-charts/: CommitTest.txt  Jenkinsfile  README.md
helm-charts/backend/: Chart.yaml  values.yaml
helm-charts/backend/templates/: LBService-backend.yml  configMap-backend.yml  deployment-backend.yml
helm-charts/backend2db/: index.yaml  mychart-0.1.0.tgz  values.yaml
helm-charts/backend2db/templates/: LBService-backend2db.yml  configMap-backend2db.yml  deployment-backend2db.yml
helm-charts/elasticsearch/: Chart.yaml
helm-charts/elasticsearch/charts/kibana/: Chart.yaml
helm-charts/frontend/: Chart.yaml  values.yaml
helm-charts/frontend/templates/: LBService-ui.yml  NOTES.txt  configMap-ui.yml  deployment-ui.yml
helm-charts/grafana/: Chart.yaml
helm-charts/metrics-server/: Chart.yaml
helm-charts/metrics-server/templates/: metrics-server-deployment.yaml
helm-charts/prometheus/: values.yaml
helm-charts/tmp/: apache-log-parser.yml  configParam.sh  elasticsearch-output.yml  fluentd.yml  kibana.yml  redis-exporter.yml
k8s/: README.md  create-rds.yml  delete-k8s-cluster.yml  extra_vars.json  setup-k8s-cluster.yml
k8s/autoscale/: cluster-autoscaler.sh  cluster-autoscaler.yml  cluster-autoscaler.yml-e
k8s/kubeResources/: createNamespace.sh  launchDashboard.sh  user.yml
k8s/kubeResources/api-resources/: LBService-api.yml  configMap-api.yml  replicaSet-backend.yml  secret-api.yml
k8s/kubeResources/ui-resources/: LBService-ui.yml  configMap-ui.yml  replicaSet-frontend.yml  secret-ui.yml
k8s/roles/create-cluster/tasks/: get-az-info.yml  main.yml  validate_cluster.yml
k8s/roles/create-metrics-server/tasks/: main.yml
k8s/roles/create-metrics-server/tests/: test.yml
k8s/roles/create-rds/tasks/: main.yml
k8s/roles/delete-cluster/tasks/: main.yml
k8s/roles/delete-rds/tasks/: main.yml
k8s/ssh_key/: id_rsa  id_rsa.pub
librarySys/: Dockerfile  pom.xml
librarySys/src/main/java/edu/northeastern/ccwebapp/: CcwebappApplication.java
librarySys/src/main/java/edu/northeastern/ccwebapp/controller/: BookController.java
librarySys/src/main/java/edu/northeastern/ccwebapp/pojo/: Book.java
