
#spring.datasource.url=jdbc:mysql://${database_url}:3306/db1?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://db1.cz6gapqsisar.us-east-1.rds.amazonaws.com:3306/db1?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=kubernetes
spring.datasource.password=kubernetes
hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true
#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost/db1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=csye6225
#hibernate.hbm2ddl.auto=update
#spring.jpa.generate-ddl=true